.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: white;
}

.sidenav{
    width: 70px;
    border-right: solid 1px #ccc;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
    justify-content: center;
    flex-direction: column;
}



.sideLinks{
    color: var(--color-cream);
    font-size: 1.4rem;
    z-index: 1;
    margin-top: 50px;
}



.rightSide{
    flex: 1;
    height: 100vh;
}

.navbar{
    height: 100px;
    border-bottom: solid 1px #ccc;
    display: flex;
    align-items: center;
    padding: 0 5rem;
}

.logo{
    font-size: 1.7rem;
    margin-right: auto;
}

.body{
    overflow-y: auto;
    height: 100%;
    max-height: calc(100vh - 100px);
    padding: 2rem 5rem;

}

.card{
    width: 30%;
    background-color: var(--color-white);
    border-radius: 8px;
    height: 120px;
    box-shadow: 1px 1px 12px 1px rgb(223, 223, 223);
}

.addCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-blue);
    color: white;
}
.addCard:hover{
    cursor: pointer;
}
.addCard:hover i{
    opacity: 0.5;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.5rem;
    border-radius: 40px
}
.addCard > *{
    color: white;
}

.otherCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.catParents{
    /* margin-top: 5rem; */
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3,1fr);
}

.category{
/* width: 100%; */
background-color: white;
    border-radius: 8px;
    overflow: hidden;

}


.modal{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modalContainer{
    background-color: white;
    height: 100%;
    width: 50%;
    padding: 2rem;
    /* border-radius: 10px; */
}

.imageContainer{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: #eee;
    margin: auto;
    position: relative;
}

.imageAdd{
    height: 30px;
    width: 30px;
    background-color: var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.imageAdd > *{
    color: white;
}
.imageAdd > input{
    display: none;
}


.logoutButton > *{
    color: white !important;
}

/* .otherCards > *{
    color: var(--color-black);
} */


/* // Very Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) { 
 
 }

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    .catParents{
        grid-template-columns: 1fr !important;
        gap: 2rem !important;
   }
   .modalContainer{
        width: 100% !important;
   }
  
 }

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
   
   .logo{
        font-size: 1.5rem !important;
   }
   .navbar ul li:last-child{
        display: none;
   }
   .card{
    height: 70px;
   }
   .card > *{
   font-size: 1rem !important;
   }
   .navbar,.body{
        padding: 0 2rem;
   }
   .catParents{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem !important;
   }

   .modalContainer{
        width: 80% ;
   }

   .logoutButton{
   padding: 0.35rem !important;
   font-size: 1rem !important;
   /* background-color: transparent !important; */
   /* color: black !important; */
   }

   .logoutButton span{
        display: none !important;
   }

 }

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
   .sidenav{
        display: none;
   }
  
}



/* // X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) { 
  .catParents{
    gap:1rem
  }

  
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) { 
 
 }
